<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HorizonSearchPlatform.Server.ConnectionClient">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgABAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorizonSearchPlatform.Server.ConnectionAddress">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\СonnectionАddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorizonSearchPlatform.Integration.Octokit.RepositoryHandler">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>