<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Persistence.ViewModels.RepositoryModel">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgCIAAAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RepositoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Models.RepositorySearchModel">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAAACAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\RepositorySearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistence.ViewModels.SearchRepositoryResponseModel">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SearchRepositoryResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>