# HorizonSearchService

./: HorizonSearchPlatform.sln  README.md
Application/: Application.csproj
Application/Handlers/: NetworkHandler.cs
Application/Helpers/: QueryHelper.cs
Application/Mapper/: MapperProfile.cs  MappingProfile.cs
Application/Properties/: launchSettings.json
Domain/Entities/: SearchRequest.cs
Domain/Properties/: launchSettings.json
HorizonSearchPlatform.Integration.Octokit/: HorizonSearchPlatform.Integration.Octokit.csproj
HorizonSearchPlatform.Integration.Octokit/Handlers/: RepositoryHandler.cs
HorizonSearchPlatform.Server/: ClassDiagram1.cd  ConnectionClient.cs  HorizonSearchPlatform.Server.csproj  Program.cs  appsettings.json
HorizonSearchPlatform.Server/Mapper/: MapperProfile.cs
HorizonSearchPlatform.Server/Models/: СonnectionАddress.cs
Persistence/: ClassDiagram1.cd  Persistence.csproj
Persistence/Enums/: LanguageNames.cs  SortType.cs
Persistence/Models/: FilterModel.cs  RepositoryModel.cs
Persistence/ViewModels/: RepositoryModel.cs  RepositorySearchModel.cs  SearchRepositoryResponseModel.cs
Presentation/: HomeController.cs
Web1/: Program.cs  Web.csproj
Web1/Controllers/: HomeController.cs  SearchController.cs
Web1/Helpers/: Pager.cs
Web1/Models/: Entity.cs
Web1/Properties/: launchSettings.json
Web1/Views/Home/: Index.cshtml
Web1/Views/Search/: Index.cshtml
Web1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web1/wwwroot/css/: site.css
Web1/wwwroot/js/: site.js
